[gd_scene load_steps=3 format=3 uid="uid://dfod0g4ajld0h"]

[ext_resource type="PackedScene" uid="uid://d0sbmv68qvd75" path="res://scenes/chunk_component_2d.tscn" id="1_cj607"]
[ext_resource type="Script" path="res://assets/2d/visual_shapes/rect.gd" id="2_v007a"]

[node name="Node2D" type="Node2D"]

[node name="ChunkComponent" parent="." instance=ExtResource("1_cj607")]

[node name="VisualShapeRect" type="Node2D" parent="."]
position = Vector2(1024, 1024)
script = ExtResource("2_v007a")
size = Vector2(2048, 2048)
color = Color(0.427451, 0.603922, 0.670588, 1)
